
DATABASE_URL=your-supabase-database-url
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
PASSKEYS_API_KEY=your-hanko-passkeys-api-key
PASSKEYS_TENANT_ID=your-hanko-passkeys-tenant-id
SUPABASE_JWT_SECRET=your-supabase-jwt-secret
DOMAIN=your-domain